
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technology-record.list.label.title = Título
authenticated.technology-record.list.label.activitySector = Sector de actividad
authenticated.technology-record.list.label.stars = Estrellas

authenticated.technology-record.form.label.title = Título
authenticated.technology-record.form.label.activitySector = Sector de actividad
authenticated.technology-record.form.label.inventor = Creador
authenticated.technology-record.form.label.description = Descripción
authenticated.technology-record.form.label.webSite = Pág. Web
authenticated.technology-record.form.label.email = Correo Electrónico
authenticated.technology-record.form.label.openSource = Código abierto
authenticated.technology-record.form.label.stars = Estrellas
	
authenticated.technology-record.button.return = Atrás