# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.list.label.title = Title
authenticated.overture.list.label.deadline = Dead Line

authenticated.overture.form.label.title = Title:
authenticated.overture.form.label.creationDate = Creation date:
authenticated.overture.form.label.deadline = Dead line:
authenticated.overture.form.label.description = Description:
authenticated.overture.form.label.minMoney = Minimun money:
authenticated.overture.form.label.maxMoney = Maximun money:
authenticated.overture.form.label.links = Links:

authenticated.overture.form.button.return = Return